<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <div class="coontainer">
        <div class="title1">
        <h1>Deepest secrets <br>
            of our <br>
        SURROUNDING</h1>
        </div>
        <a class="scroll-down-holder button-down" href="#sec2">
            <div class="arrow" src> </div>
        </a>

        <div class="box1">
                <!-- Button trigger modal -->
                <div class="button-wrapper">
                    <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#geoModal">
                        Log in
                    </button>
                    <!-- Button trigger modal -->
                    <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#geoModal2">
                        Sign up
                    </button>
                    <!-- <button type="button" class="button">
                        <a href="./menu.html"> Try 3 days for free</a>
                    </button> -->
                </div>

                <!-- Modal -->
                <div class="modal fade" id="geoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content inloggningsBox">
                            <h2>Welcome!</h2>
                            <form action="./db/log-in.php" method="POST">
                                <div class="inputBox">
                                    <input type="text" name="mail" required>
                                    <label>Email</label> 
                                </div>
                                <div class="inputBox">
                                    <input type="password" name="pass" required>
                                    <label>Password</label> 
                                </div>
                                <input id="log-in" type="submit" name="log-in" value="Log in">
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="geoModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content inloggningsBox">
                            <h2>Welcome!</h2>
                            <form action="./db/registrera.php" method="POST" id="registrera">
                                <div class="inputBox">
                                    <input type="text" name="fnamn" required>
                                    <label>First name</label> 
                                </div>
                                <div class="inputBox">
                                    <input type="text" name="enamn" required>
                                    <label>Last name</label> 
                                </div>
                                <div class="inputBox">
                                    <input type="text" name="mail" required>
                                    <label>Email</label> 
                                </div>
                                <div class="inputBox">
                                    <input type="password" name="pass1" required>
                                    <label>Password</label> 
                                </div>
                                <div class="inputBox">
                                    <input type="password" name="pass2" required>
                                    <label>Repeat password</label> 
                                </div>
                                <p>* Your information will be used just for register. It will not be published anywhere.</p>
                                <input id="sign-up" type="submit" name="sign-up" value="Sign up">
                                <div class="errors"></div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

    
  <script src="./index.js"></script> 
</body>
</html>