<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="kontainer">
       

       
        <section id="sec1">
            <div class="introduction">
                <h1>Welcome!</h1>
                <h2>What are you searching for?</h2>
            </div>
            <a class="scroll-down-holder" href="#sec2">
                <div class="arrow" src> </div>
            </a>

        </section>

        <section id="sec2">
            <main>
                <div class="item2" data-aos="fade-left">
                      <a href="./info-sites/earth.html">
                          <div class="img-hoder"><img src="./bilder/sergei-akulich--heLWtuAN3c-unsplash.jpg" alt="earth"></div>
                          <figcaption >Earth</figcaption>
                      </a>
                </div>

                <div class="item1" data-aos="fade-right">
                    <a href="./info-sites/ocean.html">
                        <div class="img-holder"><img src="./bilder/jim-beaudoin-pFoq-2zg82g-unsplash.jpg" alt="ocean"></div>
                        <figcaption>Ocean</figcaption>
                    </a>
                </div>
                <div class="item2" data-aos="fade-left">
                    <a href="./info-sites/space.html">
                        <div class="img-hoder"><img src="./bilder/shot-by-cerqueira-0o_GEzyargo-unsplash.jpg" alt="space"></div>
                        <figcaption>Space</figcaption>
                    </a>
                </div>
            </main>

            <footer>
                <p></p>
            </footer>
        </section>
    </div>

    <script>

        AOS.init({
            duration: 1200,
        })

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }


    </script>

</body>
</html>