@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap");
body {
  background-color: #040451;
  padding: 0;
  margin: 0;
}

/*************************************/
/*               Index                / */
/*************************************/
.coontainer {
  margin: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background: #040451;
  -webkit-box-sizing: border;
          box-sizing: border;
}

.coontainer h1 {
  color: #FFF;
  font-size: 50px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.box1 {
  background: #05055a;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  background: #F1E9DB;
  padding: 10px;
  margin-top: 5vh;
  font-size: 20px;
  color: black;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  width: 50%;
}

.button-wrapper {
  margin: auto;
  width: 40vw;
  text-align: center;
}

.button a {
  text-decoration: none;
  color: #000;
}

.button a:hover {
  text-decoration: none;
  color: #0c0ccf;
}

.button-down {
  display: none;
}

.title1 {
  margin: auto;
  width: 380px;
  text-align: center;
}

/*************************************/
/*               Menu                 / */
/*************************************/
.kontainer {
  margin: 0;
  background-color: #040446;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.introduction {
  margin: auto;
  width: 98vh;
  text-align: center;
}

.introduction h1 {
  color: #FFF;
  font-size: 70px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.introduction h2 {
  color: #FFF;
  font-family: "Lato", sans-serif;
  margin-bottom: 30px;
  font-weight: bold;
  /** font-style: italic **/
}

.arrow,
.arrow:before {
  position: absolute;
  left: 50%;
}

.arrow {
  width: 40px;
  height: 40px;
  top: 88%;
  margin: -20px 0 0 -20px;
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
  cursor: pointer;
}

.arrow:before {
  content: '';
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #fff solid;
  border-bottom: 1px #fff solid;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: arrow;
          animation-name: arrow;
}

@-webkit-keyframes arrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }
}

@keyframes arrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }
}

footer {
  padding: 100px;
  margin-bottom: 0;
  /** border-top: 2px solid black **/
}

#sec1 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  background: #040446;
  background-blend-mode: multiply;
  -webkit-transform: translateZ(-1px);
          transform: translateZ(-1px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sec2 {
  background-color: #03034dd7;
}

main {
  padding: 10px;
}

.sidenav {
  height: 30%;
  width: 70%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  /** display: block **/
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span {
  color: white;
  margin: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/*************************************/
/*         Moving box (menu)          / */
/*************************************/
.item1 {
  width: 29vw;
  height: 32vh;
  margin: auto;
  padding-top: 14px;
  text-align: center;
  font-size: 3em;
  margin-top: 90px;
  margin-bottom: 200px;
  margin-left: 200px;
}

.item2 {
  background-image: url(../bilder/nathan-anderson-ohx4v80mJm8-unsplash.jp);
  width: 29vw;
  height: 32vh;
  margin: auto;
  padding-top: 14px;
  text-align: center;
  font-size: 3em;
  margin-top: 90px;
  margin-bottom: 200px;
  margin-right: 200px;
}

.item1 img {
  border: 4px solid #ddd;
  background: #FFF;
  border-radius: 4px;
  padding: 5px;
  width: 30vw;
}

.item2 img {
  border: 4px solid #ddd;
  background: #FFF;
  border-radius: 4px;
  padding: 5px;
  width: 30vw;
}

figcaption {
  color: white;
  font-family: "Lato", sans-serif;
}

.item2 a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

.item1 a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

/*************************************/
/*            Log in modal            / */
/*************************************/
.inloggningsBox {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background: #F1E9DB;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 15px 25px rgba(78, 76, 76, 0.5);
          box-shadow: 0 15px 25px rgba(78, 76, 76, 0.5);
  border-radius: 10px;
}

.inloggningsBox .inputBox {
  position: relative;
}

.inloggningsBox .inputBox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}

.inloggningsBox .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  pointer-events: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.inloggningsBox .inputBox input:focus ~ label, .inloggningsBox .inputBox input:valid ~ label {
  top: -18px;
  left: 0;
  color: #05055A;
  font-size: 12px;
}

.inloggningsBox input[type="submit"] {
  background: transparent;
  margin-bottom: 20px;
  border: none;
  outline: none;
  color: #05055A;
  background: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #05055A;
}

.inloggningsBox input[type="submit"]:hover {
  background-color: #05055A;
  color: white;
}

/* modal */
.modal-content.inloggningsBox {
  background: #f5efefe7;
  margin-top: 320px;
}

/** errors from validator **/
.modal-content .errors {
  color: red;
}

/*************************************/
/*              Popup                 / */
/*************************************/
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 19px;
  background-color: #e6dede;
  border-radius: 10px;
  padding: 0.2em 1em;
  font-weight: lighter;
}

.popup:hover {
  background: none;
  border: 3px solid #DDD;
  color: #FFF;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 450px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
  font-size: 20px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.images img {
  display: -ms-grid;
  display: grid;
  padding: auto;
  margin: 120px 0 200px 100px;
  width: 60%;
}

/*************************************/
/*         Responsive index           / */
/*************************************/
@media (max-width: 600px) {
  .coontainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .coontainer h1 {
    font-size: 30px;
  }
  .box1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .title1 {
    height: 99vh;
    text-align: center;
    width: 100vw;
  }
  .button-down {
    display: block;
  }
  .button-wrapper {
    width: 70%;
  }
  .button {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .holder {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .fig {
    font-size: 0.5em;
  }
}

/*************************************/
/*              Earth                 / */
/*************************************/
.kontainer h3 {
  color: #FFF;
  font-size: 80px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.item3 {
  width: 49vw;
  height: 32vh;
  padding-top: 14px;
  text-align: center;
  font-size: 3em;
  /**margin-top: 90px **/
  margin: 80px 0 200px 200px;
}

.m-h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  color: #FFF;
  margin-bottom: 15px;
  -webkit-text-decoration: underline 3px;
          text-decoration: underline 3px;
}

.fig {
  font-family: "Lato", sans-serif;
  color: #fff;
  font-size: 0.6em;
  margin-bottom: 15px;
  width: 35vw;
}

.holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

/*************************************/
/*              API                   / */
/*************************************/
.pTitle {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.pText {
  font-family: "Lato", sans-serif;
  font-size: 25px;
}

.pDate {
  font-family: "Lato", sans-serif;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */