<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<style>
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
<body>
    <div class="kontainer">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="./space.html">Space</a>
            <a href="./ocean.html">Ocean</a>
            <a href="../menu.html">Menu</a>
            <a href="../index.html">Log out</a>
        </div>

        <span class="span1" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <section id="sec1">
            <div class="introduction">
                <h1>Mind blowing facts!</h1>
                <h3>Earth</h3>
            </div>
            <a class="scroll-down-holder" href="#sec2">
                <div class="arrow" src> </div>
            </a>

        </section>

        <section id="sec2">
            <main>
                <div class="holder">
                    <div class="item3">
                        <div class="img-hoder">
                            <h1 class="m-h1">Lorem ipsum dolor</h1>
                        </div>
                        <figcaption class="fig">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, culpa
                            optio rem laborum repudiandae doloremque ipsum ullam explicabo, fugit tenetur debitis alias,
                            excepturi molestiae voluptatum velit. Quidem reprehenderit vero ab.</figcaption>
                        <button class="popup" onclick="myFunction()">Fun fact
                            <span class="popuptext" id="myPopup"></span>
                        </button>

                    </div>
                    <div class="images">
                        <img src="../bilder/sergei-akulich--heLWtuAN3c-unsplash.jpg" alt="">
                    </div>
                </div>
            </main>
            <footer>

            </footer>
        </section>

    </div>
    <script src="./api.js"></script>
    <script>

        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");

        }
    </script>
    <script>

        AOS.init({
            duration: 1200,
        })

        function openNav() {
            document.getElementById("mySidenav").style.width = "520px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }


    </script>


</body>
</html>